# /etc/conf.d/fortcoind: config file for /etc/init.d/fortcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/fortcoin/fortcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/fortcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/fortcoind.pid"

# Where to write fortcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/fortcoind"

# User and group to own fortcoind process
#BITCOIND_USER="fortcoin"
#BITCOIND_GROUP="fortcoin"

# Path to fortcoind executable
#BITCOIND_BIN="/usr/bin/fortcoind"

# Nice value to run fortcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
